# webrtc-live-starter

./: .gitignore  livekit.yaml  pom.xml
docs/: implementation-log.md
examples/exam-monitoring/: keystore.p12  pom.xml
examples/exam-monitoring/src/main/java/com/livekit/example/monitoring/: ExamApiController.java  ExamMonitoringApplication.java
examples/exam-monitoring/src/main/resources/: application.yml
examples/exam-monitoring/src/main/resources/static/: index.html
examples/live-demo/: pom.xml
examples/live-demo/src/main/java/com/livekit/example/live/: DemoController.java  LiveDemoApplication.java
examples/live-demo/src/main/resources/: application.yml
examples/live-demo/src/main/resources/static/: index.html
examples/live-demo/src/main/resources/static/js/: livekit-client.esm.mjs
src/main/java/com/livekit/starter/api/: LiveController.java  MonitoringController.java
src/main/java/com/livekit/starter/autoconfigure/: LiveKitAutoConfiguration.java  LiveKitProperties.java
src/main/java/com/livekit/starter/chat/: ChatMessage.java  ChatRoomManager.java  ChatWebSocketHandler.java
src/main/java/com/livekit/starter/core/: LiveKitService.java  RoomManager.java  TokenGenerator.java
src/main/java/com/livekit/starter/monitoring/: MonitoringService.java
src/main/java/com/livekit/starter/webhook/: LiveKitWebhookController.java
src/main/resources/static/js/: livekit-chat.js  livekit-client-helper.js
